<!DOCTYPE html>
<html lang="en">
<head>
    <title>components</title>
    <style>
        body
        {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <style>
        #counter
        {
            background-color: #DAD;
            display: flex;
            border-radius: 8px;
            border: palevioletred solid 5px;

        }
        #counter > button
        {
            width: 25px;
            height: 25px;
            font-size: 24px;
            background-color: #bed;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        #counter > div
        {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bar
        {
            background-color: #ADD;
            height: 15px;
        }
    </style>

    <div id="counter">
        <button onclick="inc()">+</button>
        <div>1</div>
        <button onclick="dec()">-</button>
    </div>

    <div id="bar"></div>

    <script>
        var num = 1;
        function inc()
        {
            // command / too comment out
            // console.log("change u1 #1");
            // debugger;
            // console.log("change button to u1 #1")
            num = num + 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10)+"px";
        }

        function dec()
        {
            num = num - 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10)+"px";

        }
    </script>

</body>
</html>